# Confluent.Kafka.Reactive

src/: Confluent.Kafka.Reactive.sln
src/Confluent.Kafka.Reactive/: AssemblyInfo.cs  Confluent.Kafka.Reactive.csproj  Extensions.cs  IConsumer.cs  IProducer.cs  ImmediateRefCountDisposable.cs
src/Confluent.Kafka.Reactive.Tests/: Confluent.Kafka.Reactive.Tests.csproj
src/Confluent.Kafka.Reactive.Tests/Consumer/: Should.cs  ShouldManageKafkaConsumerLifetimeBy.cs
src/Confluent.Kafka.Reactive.Tests/Producer/: ShouldManageKafkaProducerLifetimeBy.cs
src/Confluent.Kafka.Reactive/Consumer/: Adapter.cs  ICommand.cs  IEvent.cs  Instance.cs  Log.cs  Wrapper.cs
src/Confluent.Kafka.Reactive/Consumer/Command/: Assign.cs  Commit.cs  Seek.cs  Subscribe.cs
src/Confluent.Kafka.Reactive/Consumer/Event/: EndOfPartition.cs  LogMessageReceived.cs  MessageReceived.cs  OffsetsCommitted.cs  PartitionsAssigned.cs  PartitionsRevoked.cs  StatisticsReceived.cs
src/Confluent.Kafka.Reactive/Producer/: Adapter.cs  ICommand.cs  IEvent.cs  Instance.cs
src/Confluent.Kafka.Reactive/Producer/Command/: Flush.cs  Produce.cs
src/Confluent.Kafka.Reactive/Producer/Event/: Delivered.cs  Errored.cs  Flushed.cs  Log.cs  StatisticsReceived.cs
