<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ibebbs</Authors>
    <Company>bebbs</Company>
    <Description>A wrapper for Confluent.Kafka which utilises System.Reactive to simplify interaction and homogenise with Kafka</Description>
    <PackageProjectUrl>https://github.com/ibebbs/Confluent.Kafka.Reactive</PackageProjectUrl>
    <PackageTags>kafka reactive</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.2.1" />
    <PackageReference Include="System.Reactive" Version="4.2.0" />
    <PackageReference Include="System.Threading.Channels" Version="4.6.0" />
  </ItemGroup>

</Project>
